{
	"problems": [
		"Pertahanan Bogor",
		"Semut Kesepian",
		"Kota Hujan",
		"Kelap-Kelip Televisi",
		"Berbagi Lapis Talas",
		"Pengiriman Satu Hari"
	],
	"days": [
		1693272900,
		1693359000
	],
	"unofficials": []
}
